<!DOCTYPE html>
<html>
    <head>
        <title>BluestoneLogic | Matt Bloom</title>
        <meta charset="utf-8">
        <meta name="author" content="Matt Bloom">
        <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
        <link href='http://fonts.googleapis.com/css?family=Merriweather|Josefin+Slab:100,300,400,600,700|Lato:100,300,400,700|Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
        <nav id="navbar">
        	<div class="row">
                <img src="../static/img/signature.png" alt="logo">
	            <a class="navicon-button x ignore">
			    	<div class="navicon"></div>
				</a>
	        </div>
            <div class="bkgd">
    	        <div id="nav-list">
                	<a href="./" title="Projects | Matt Bloom">
                        <div class="numeral">
                            <span>I</span>
                        </div>
                        <div class="page-title">
                            <span>P</span>
                            <span>R</span>
                            <span>O</span>
                            <span>J</span>
                            <span>E</span>
                            <span>C</span>
                            <span>T</span>
                            <span>s</span>
                        </div>
                    </a>
                	<a href="../photos.html">
                        <div class="numeral">
                            <span>II</span>
                        </div>
                        <div class="page-title">
                            <span>F</span>
                            <span>I</span>
                            <span>L</span>
                            <span>M</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="numeral">
                            <span>III</span>
                        </div>
                        <div class="page-title">
                            <span>P</span>
                            <span>R</span>
                            <span>O</span>
                            <span>F</span>
                            <span>I</span>
                            <span>L</span>
                            <span>E</span>
                        </div>
                    </a>
    	        </div>
            </div>
        </nav>
        <div id="content">
            <div id="container">
                <div id="bsl-details" class="row">
                    <div class="title">
                        <h2>BluestoneLogic</h2>
                        <p>Type</p><h3>Web Development</h3>
                        <p>Year</p><h3>2014</h3>
                        <p>Live</p><h3>BluestoneLogic.com</h3>
                    </div>
                    <div class="img-holder">
                        <img src="../static/img/bluestone.png" alt="bluestone">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac facilisis purus. Suspendisse et ipsum non enim finibus gravida quis in magna. Donec in interdum orci, nec varius eros. Nulla id auctor augue. Vivamus lobortis id est sed porta. Proin orci ipsum, dictum a nisl quis, condimentum vulputate metus. Proin posuere consectetur tellus, scelerisque scelerisque velit. Curabitur vel justo tristique, varius nisi maximus, viverra ex. Pellentesque maximus, turpis ut ultricies tempus, enim magna commodo tortor, in pharetra est nisl in orci. Praesent porta hendrerit tellus. Nunc condimentum porttitor est, at rutrum eros facilisis et. Suspendisse ultrices tellus sed turpis auctor luctus. Cras varius odio ut felis placerat sodales. Vestibulum ullamcorper sit amet erat nec lobortis.</p>
                        <p>Vivamus nec eros in arcu blandit interdum. In pharetra faucibus lacinia. Etiam ultricies nibh eu justo malesuada, id fermentum enim cursus. Praesent sit amet nunc non neque laoreet fringilla. Quisque quis auctor lacus. Nunc vel tristique dolor. In tristique ac eros et mattis. Pellentesque nec nunc venenatis, aliquet dolor et, congue nulla. Nullam rutrum sapien a nisi rhoncus scelerisque. Vestibulum a lobortis nisl. Sed malesuada et libero quis egestas. Nulla facilisi.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="row">
            <p>Matt Bloom &copy; 2016</p>
        </footer>
    </body>
    <!-- Placed at the end so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>
    <script src="../js/jquery.history.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/jquery.lazylinepainter-1.1.min.js"></script>
    <script src="../js/raphael-min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        $("#navbar ul a").on('click', function(e){
            e.preventDefault();
            $(this).closest('li').addClass('current').siblings().removeClass('current')
        })
        $(window).scroll(function(){
            if($(window).scrollTop() > 50)
                $('#select').css('opacity', '0');
            else
                $('#select').css('opacity', '1');
        })
    </script>
</html>